<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CreateBet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar_create_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"></ProgressBar>

        <EditText
            android:id="@+id/home_team_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="146dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_top_curv_gray"
            android:hint="Home Team"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/versus"
            android:text="vs."
            android:gravity="center"
            android:textSize="20dp"
            android:layout_below="@id/home_team_text">

        </TextView>

        <EditText
            android:id="@+id/away_team_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/versus"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_top_curv_gray"
            android:hint="Away Team" />

        <EditText
            android:id="@+id/date_match_text"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/away_team_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_top_curv_gray"
            android:hint="Date" />



        <Button
            android:id="@+id/create_bet_btn"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_below="@id/date_match_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/gold"
            android:gravity="center"
            android:text="Create Bet"></Button>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>