<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".views.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/login_text"
            android:layout_above="@+id/userMail"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

        </TextView>
        <EditText
            android:id="@+id/userMail"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_top_curv_gray"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/userPass"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@+id/userMail"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bottom_curv_gray"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/loginBtn"
            android:text="Log In"
            android:background="@android:color/white"
            android:layout_below="@+id/userPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp">
        </Button>

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/signUpText"
            android:layout_below="@+id/loginBtn"
            android:text="Sign up"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="@color/yellow"
            >

        </TextView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>