<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_purple"
        android:scaleType="fitCenter"
        android:src="@drawable/user"></ImageView>

    <TextView
        android:id="@+id/final_user_name"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="User Final Name"
        android:textColor="@android:color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/user_status"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_below="@+id/final_user_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="User Status"
        android:textColor="@android:color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/user_status"
        android:gravity="center"
        android:text="User Email"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"></TextView>

    <TextView
        android:id="@+id/user_age"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/user_mail"
        android:gravity="center"
        android:text="User Age"
        android:textColor="@android:color/black"
        android:textSize="15dp"></TextView>


</RelativeLayout>